{
    "name": "douma/isbn-verifier-php",
    "authors": [
        {
            "name": "Stefan Douma",
            "email": "douma@live.nl"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.2"
    }
}
